apiVersion: v1
kind: Secret
metadata:
  name: financial-service
data:
  DC_SERVER_ADDRESS: aHR0cDovL3Jlc3Qtc2FuZGJveC5jb2luYXBpLmlv
  DC_API_KEY: QTgyQjY3RDktQUYyNi00MjJELTg3REUtOEZFRDkxNEU0MzZF
  AUTH_SERVER_ADDRESS: aHR0cDovL2xvY2FsaG9zdDo4MDgw
